plugins {
    id 'application'

    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'com.kotlindiscord.bot'
targetCompatibility = 1.11
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()

    maven {
        name = 'Kord'
        url = 'https://dl.bintray.com/kordlib/Kord'
    }
}

dependencies {
    implementation 'com.gitlab.kordlib.kord:kord-core:0.4.12'

    implementation 'com.uchuhimo:konf:0.22.1'
    implementation 'com.uchuhimo:konf-toml:0.22.1'

    implementation 'io.github.microutils:kotlin-logging:1.7.9'
    implementation 'org.apache.commons:commons-text:1.8'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    implementation 'org.slf4j:slf4j-simple:1.7.29'
}

application {
    mainClassName = "com.kotlindiscord.bot.KDBotKt"
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}

jar {
    manifest {
        attributes(
                "Main-Class": "com.kotlindiscord.bot.KDBotKt"
        )
    }
}
