plugins {
    id "com.eden.orchidPlugin" version "0.20.0"
}

dependencies {
    orchidRuntime "io.github.javaeden.orchid:OrchidDocs:0.20.0"
    orchidRuntime("io.github.javaeden.orchid:OrchidGithub:0.20.0")
    orchidRuntime "io.github.javaeden.orchid:OrchidKotlindoc:0.20.0"
    orchidRuntime "io.github.javaeden.orchid:OrchidPluginDocs:0.20.0"
    orchidRuntime "io.github.javaeden.orchid:OrchidSourceDoc:0.20.0"
    orchidRuntime("io.github.javaeden.orchid:OrchidSyntaxHighlighter:0.20.0")
}

repositories {
    jcenter()
    maven { url = "https://kotlin.bintray.com/kotlinx/" }
}

orchid {
    args = ["--experimentalSourceDoc"]
    baseUrl = "https://docs.kotlindiscord.com/bot"
    githubToken = project.property("githubToken")
    theme = "Editorial"
    version = "1.0.0"
}